(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 91)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start 185.310272 147.875818) (end 185.310272 149.875818) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 185.310272 74.244456) (end 187.310272 74.244456) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 139.305544 70.244456) (end 137.305544 70.244456) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 90.250269 147.875818) (end 88.250269 147.875818) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 90.250269 52.815813) (end 90.250269 50.815813) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.356088 145.446633) (end 173.356088 145.446633) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.305544 145.446633) (end 154.305544 145.446633) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.356088 126.396089) (end 173.356088 126.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.356088 126.396089) (end 173.356088 112.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2551 93.345545) (end 121.2551 107.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.255 131.446733) (end 121.2551 131.446733) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.305544 72.244456) (end 185.310272 72.244456) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.305544 112.396089) (end 140.305544 112.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2551 145.446633) (end 135.255 145.446633) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.305544 126.396089) (end 154.305544 126.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.204555 112.396089) (end 102.204555 126.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.204455 112.396089) (end 102.204555 112.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.204455 126.396089) (end 116.204455 112.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2551 131.446733) (end 121.2551 145.446633) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.356088 145.446633) (end 173.356088 131.446733) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2551 126.396089) (end 135.255 126.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.305544 131.446733) (end 140.305544 145.446633) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.204555 131.446733) (end 102.204555 145.446633) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.255 107.345545) (end 135.255 93.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.356088 93.345545) (end 159.356088 107.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.204455 131.446733) (end 102.204555 131.446733) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.356088 93.345545) (end 159.356088 93.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.255 145.446633) (end 135.255 131.446733) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.204455 145.446633) (end 116.204455 131.446733) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.305544 50.815813) (end 137.305544 70.244456) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2551 107.345545) (end 135.255 107.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.356088 131.446733) (end 159.356088 145.446633) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.204555 55.244656) (end 102.204555 69.244456) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.204455 55.244656) (end 102.204555 55.244656) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.204555 107.345545) (end 116.204455 107.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.305544 112.396089) (end 140.305544 126.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.305544 88.295) (end 154.305544 74.295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.250269 149.875818) (end 185.310272 149.875818) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.305544 107.345545) (end 154.305544 93.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.204455 69.244456) (end 116.204455 55.244656) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.204555 69.244456) (end 116.204455 69.244456) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.305544 74.295) (end 140.305544 74.295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.255 112.396089) (end 121.2551 112.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.204455 93.345545) (end 102.204555 93.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.305544 74.295) (end 140.305544 88.295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.305544 88.295) (end 154.305544 88.295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.305544 145.446633) (end 154.305544 131.446733) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.356088 112.396089) (end 159.356088 126.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2551 112.396089) (end 121.2551 126.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.255 93.345545) (end 121.2551 93.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.204555 126.396089) (end 116.204455 126.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.204555 74.295) (end 102.204555 88.295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.204455 74.295) (end 102.204555 74.295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.305544 93.345545) (end 140.305544 107.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.356088 131.446733) (end 159.356088 131.446733) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.204555 145.446633) (end 116.204455 145.446633) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.310272 147.875818) (end 187.310272 74.244456) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.305544 131.446733) (end 140.305544 131.446733) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.305544 93.345545) (end 140.305544 93.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.305544 107.345545) (end 154.305544 107.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.305544 50.815813) (end 90.250269 50.815813) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.255 126.396089) (end 135.255 112.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.356088 112.396089) (end 159.356088 112.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.204455 88.295) (end 116.204455 74.295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.204555 88.295) (end 116.204455 88.295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.204555 93.345545) (end 102.204555 107.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.305544 126.396089) (end 154.305544 112.396089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.250269 52.815813) (end 88.250269 147.875818) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.204455 107.345545) (end 116.204455 93.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.255 88.295) (end 135.255 74.295) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 137.780272 109.870817) (end 138.980272 109.870817) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.356088 88.295) (end 173.356088 74.295) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 92.060272 81.295817) (end 93.760272 81.295817) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.255 55.244656) (end 121.2551 55.244656) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.356088 88.295) (end 173.356088 88.295) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 92.060272 54.625817) (end 93.760272 54.625817) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 92.060272 119.395817) (end 93.760272 119.395817) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.255 69.244456) (end 135.255 55.244656) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2551 69.244456) (end 135.255 69.244456) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 183.500272 119.395817) (end 185.200272 119.395817) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 183.500272 146.065817) (end 185.200272 146.065817) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.356088 107.345545) (end 173.356088 93.345545) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 183.500272 81.295817) (end 185.200272 81.295817) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2551 88.295) (end 135.255 88.295) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 92.060272 146.065818) (end 93.760272 146.065818) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.356088 74.295) (end 159.356088 88.295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2551 55.244656) (end 121.2551 69.244456) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.356088 74.295) (end 159.356088 74.295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.356088 107.345545) (end 173.356088 107.345545) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.2551 74.295) (end 121.2551 88.295) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 135.255 74.295) (end 121.2551 74.295) (layer Edge.Cuts) (width 0.2))

)
